OBJECT_BASE 1680361.btg
OBJECT CYGL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.691963 53.623220 195.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.716142 53.627682 182.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.694332 53.626251 190.9 0.00
OBJECT_SIGN {@Y,^l}B -77.696434 53.625205 192.5 64.44 2
OBJECT_SIGN {@Y}B{^r} -77.698490 53.625704 191.0 244.15 2
OBJECT_SIGN {@L}B{@R}31-13{@@,safety,@L}B -77.697581 53.624928 192.7 157.80 2
OBJECT_SIGN {@R}31-13{@L}B{@@}B{safety} -77.698173 53.625087 192.3 154.80 2
OBJECT_SIGN {@Y,^l}B -77.699602 53.624659 192.6 249.90 2
OBJECT_SIGN {@Y}B{^r} -77.697076 53.623997 194.4 64.93 2
OBJECT_SIGN {@Y,^l}A -77.692297 53.622801 195.8 247.32 2
OBJECT_SIGN {@L}A{@R}31{@@,safety,@L}A -77.689720 53.622557 194.8 198.97 2
OBJECT_SIGN {@R}31{@L}A{@@}A{safety} -77.690647 53.622764 195.3 191.77 2
